.cards {
   width: 95%;
   height: 300px;
   background-color: #4158d0;
   background-image: linear-gradient(
      43deg,
      #4158d0 0%,
      #c850c0 46%,
      #ffcc70 100%
   );
   margin: 50px auto;
   border-radius: 30px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   display: flex;
   overflow: hidden;
}
.card_side_1 {
   width: 100%;
   padding: 30px;
   color: #fff;
}
#tagline {
   margin-top: 20px;
   letter-spacing: 1px;
}
#date-info {
   margin-top: 50px;
}
.extra-info {
   max-width: 600px;
   margin-top: 60px;
   height: 100px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   /* background-color: papayawhip; */
}
.img-extrainfo {
   width: 30px;
   margin-right: 5px;
}
.card_side_2 {
   width: 420px;
   padding: 20px 10px;
   position: relative;
}
.card_side_2::before {
   content: '';
   position: absolute;
   width: 1px;
   height: 85%;
   background-color: #fff;
   left: -10px;
   top: 20px;
}
.side2-actions {
   width: 100%;
   display: flex;
}
#btn-participate {
   width: 60%;
   border-radius: 5px;
   /* background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */
   background-color: #fca311;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   padding: 10px 0;
   color: #fff;
   text-align: center;
   cursor: pointer;
}
#btn-refer {
   width: 40%;
   margin-left: 5px;
   border-radius: 5px;
   background-color: #0093e9;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   padding: 12px 0;
   color: #fff;
   text-align: center;
   cursor: pointer;
}
.side2-info {
   width: 100%;
   height: 75%;
   background-color: #fbab7e;
   background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   margin-top: 10px;
   display: flex;
   color: #333;
   justify-content: space-around;
   align-items: center;
}
.img-side2 {
   width: 60px;
   margin-bottom: 10px;
}
.side2-info p {
   display: flex;
   flex-direction: column;
   align-items: center;
   font-weight: 600;
}
@media only screen and (max-width: 1000px) {
   #date-info {
      margin-top: 30px;
   }
   .extra-info {
      max-width: 400px;
      margin-top: 30px;
      height: 100px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }
}
@media only screen and (max-width: 744px) {
   .card_side_1 {
      padding: 20px 30px;
   }
   #tagline {
      margin-top: 10px;
   }
   #date-info {
      margin-top: 20px;
   }
}
@media only screen and (max-width: 630px) {
   .card_side_1 {
      padding: 30px;
      padding-bottom: 0px;
   }
   #tagline {
      margin-top: 15px;
   }
   .cards {
      flex-direction: column;
      height: 400px;
   }
   .card_side_2 {
      width: 100%;
   }
   .side2-info {
      height: 100%;
      padding: 5px 0;
      display: none;
   }
}
